body {
    position: relative;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 2;
    background-color: wheat;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    text-align: center;
}

.logga {
    grid-column: 1/1;
}

.scroll {
    grid-column: 2/2;
}

.about {
    grid-column: 3/3;
}

.signIn,
.signOut {
    grid-column: 8/8;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.favourites {
    grid-column: 4/4;
}

.circle,
.standard {
    height: 30px;
}